<html>

<head>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.css @ categories='app1.resources'}" />
</head>

<body>
    <div id="page">
        <header>
            <a class="logo" title="Everyday Things" href="http://codifydesign.com"><span>Everyday Things</span></a>
            <div class="hero">
                <h1>Add Interest with natural textures</h1>
                <a class="btn" title="Get advice from top designers" href="#">Get advice<span> from top designers</span></a>
            </div>
        </header>

        <section class="main">

            <aside>
                <div class="content trending">
                    <h3><a href="#">What&apos;s trending</a></h3>
                    <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="http://codifydesign.com">Morbi commodo</a>,
                        ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
                </div>
            </aside>
            <aside>
                <div class="content find-it">
                    <h3><a href="#">Where to find it</a></h3>
                    <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
                        Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>

                </div>

            </aside>
            <aside>
                <div class="content tools">
                    <h3><a href="#">Tools of the trade</a></h3>
                    <p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum
                        sed pharetra gravida, orci rhoncus neque, id pulvinar odio.</p>

                </div>
            </aside>

        </section>
        <section class="atmosphere">
            <article>
                <h2>Creating a modern atmosphere</h2>
                <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Lorem
                    ipsum dolor sit amet etuer adipiscing elit. Pulvinar odio lorem non turpis. Nullam sit amet enim lorem.</p>
                <a class="btn" title="Creating a modern atmosphere" href="#">Learn more</a>
            </article>
        </section>

        <section class="how-to">
            <aside>
                <div class="content">
                    <img src="../content/dam/app1/photo_seating.jpg" alt="" >
                    <h4>How-To: Seating</h4>
                    <p>Consectetuer adipiscing elit. Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar odio lorem.</p>
                    <a title="Learn how to choose the proper seating." href="http://codifydesign.com">Learn more</a>
                </div>
            </aside>
            <aside>
                <div class="content">
                    <img src="../content/dam/app1/photo_lighting.jpg" alt="" >
                    <h4>How-To: Lighting</h4>
                    <p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio lorem non turpis nullam
                        sit amet.</p>
                    <a title="Learn how to choose the proper lighting." href="http://codifydesign.com">Learn more</a>
                </div>
            </aside>
            <blockquote>
                <p class="quote">Lorem ipsum dolor sit amet conse ctetuer adipiscing elit. Morbi comod sed dolor sit amet consect adipiscing
                    elit.</p>
                <p class="credit"><strong>Author Name</strong><br><em>Business Title</em><br>Company</p>
            </blockquote>

        </section>

        <nav>
            <ul>
                <li>
                    <a href="#" title="About Us" aria-haspopup="true">About Us</a>
                    <ul>
                        <li>
                            <a href="#" title="Sublink 1">Sublink 1</a>
                        </li>
                        <li>
                            <a href="#" title="Sublink 2">Sublink 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Design Corner" aria-haspopup="true">Design Corner</a>
                    <ul>
                        <li>
                            <a href="#" title="Sublink 1">Sublink 1</a>
                        </li>
                        <li>
                            <a href="#" title="Sublink 2">Sublink 2</a>
                        </li>
                        <li>
                            <a href="#" title="Sublink 3" aria-haspopup="true">Sublink 3</a>
                            <ul>
                                <li>
                                    <a href="#" title="SubSublink 1">SubSublink 1</a>
                                </li>
                                <li>
                                    <a href="#" title="SubSublink 2">SubSublink 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Products" aria-haspopup="true">Products</a>
                    <ul>
                        <li>
                            <a href="#" title="Sublink 1">Sublink 1</a>
                        </li>
                        <li>
                            <a href="#" title="Sublink 2">Sublink 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Contact Us">Contact Us</a>
                </li>
            </ul>
        </nav>

        <footer>
            &copy; Everyday Things
            <div class="content">
                <a title="Privacy Policy" href="#">Privacy Policy</a>
                <a title="Terms of Service" href="#">Terms of Service</a>
            </div>
        </footer>
    </div>
</body>


</html>